﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{79AC804F-049E-4C13-BE33-BA0FAF556DFF}"
	ProjectSection(SolutionItems) = preProject
		Interview.sql = Interview.sql
		Playtika.sql = Playtika.sql
		row2col.sql = row2col.sql
		Sql_Tricks.sql = Sql_Tricks.sql
		SqlZoo-05-Aggregate.sql = SqlZoo-05-Aggregate.sql
		SqlZoo-06-Join.sql = SqlZoo-06-Join.sql
		stackoverflow.sql = stackoverflow.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL-EX.RU", "SQL-EX.RU", "{B46AE539-CA13-426F-B511-77D938028CF5}"
	ProjectSection(SolutionItems) = preProject
		Ex17.sql = Ex17.sql
		Ex18.sql = Ex18.sql
		Ex20.sql = Ex20.sql
		Ex23.sql = Ex23.sql
		Ex24.sql = Ex24.sql
		Ex25.sql = Ex25.sql
		Ex26.sql = Ex26.sql
		Ex75.sql = Ex75.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Computer Database", "Computer Database", "{742FDCEF-A9FE-4F3A-9CAD-2119A1790532}"
	ProjectSection(SolutionItems) = preProject
		Ex20.sql = Ex20.sql
		Ex23.sql = Ex23.sql
		Ex24.sql = Ex24.sql
		Ex25.sql = Ex25.sql
		Ex26.sql = Ex26.sql
		Ex27.sql = Ex27.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Recycling Firm", "Recycling Firm", "{F2C3B6AA-7C6C-47F1-BD08-AEDD45AF662E}"
	ProjectSection(SolutionItems) = preProject
		Ex29.sql = Ex29.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B46AE539-CA13-426F-B511-77D938028CF5} = {79AC804F-049E-4C13-BE33-BA0FAF556DFF}
		{742FDCEF-A9FE-4F3A-9CAD-2119A1790532} = {B46AE539-CA13-426F-B511-77D938028CF5}
		{F2C3B6AA-7C6C-47F1-BD08-AEDD45AF662E} = {B46AE539-CA13-426F-B511-77D938028CF5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7979D39-8A68-4477-BA9E-4B7C0F18C866}
	EndGlobalSection
EndGlobal
